# global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
# alerting:
#   alertmanagers:
#     - static_configs:
#         - targets:
# - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ["prometheus:9090"]

  # - job_name: "trino-jmx"
  #   metrics_path: "/metrics"
  #   scrape_interval: 5s
  #   static_configs:
  #     - targets: ["trino-coordinator:12345"]
  #       labels:
  #         instance: "trino-coordinator"

  - job_name: "trino"
    metrics_path: "/metrics"
    scrape_interval: 5s
    dns_sd_configs:
      - names:
          - trino-worker  # goes here
        type: A
        port: 12345
      - names:
          - trino-coordinator  # goes here
        type: A
        port: 12345
    relabel_configs:
      - source_labels: [__meta_dns_name,__address__]
        separator: ":"
        target_label: instance
        # regex: "[^;]+"
        # replacement: "${1}:${2}:12345"

  - job_name: "trino-docker"
    metrics_path: "/metrics"
    scrape_interval: 5s
    docker_sd_configs:
      - host: "unix:///var/run/docker.sock"
        port: 12345
        filters:
          - name: "label"
            values: ["trino=true"]  # Filter containers by a specific label
    relabel_configs:
      - source_labels: [__meta_docker_port_private]
        regex: "12345"
        action: "keep"
      - source_labels: [__meta_docker_container_name]
        regex: '/(.*)'
        target_label: 'instance'
      #   target_label: instance
      #   regex: "/(.+)"
      #   replacement: "${1}"  # Use container name as instance label
      # - source_labels: [__address__]
      #   target_label: __address__
      #   regex: "(.+):.+"
      #   replacement: "${1}:12345"
